/area/station/cargo
	name = "Quartermasters-军需官办公室"
	icon_state = "quart"
	airlock_wires = /datum/wires/airlock/cargo
	sound_environment = SOUND_AREA_STANDARD_STATION

/area/station/cargo/sorting
	name = "\improper Delivery Office-收发室"
	icon_state = "cargo_delivery"

/area/station/cargo/warehouse
	name = "\improper Warehouse-仓库"
	icon_state = "cargo_warehouse"
	sound_environment = SOUND_AREA_LARGE_ENCLOSED

/area/station/cargo/drone_bay
	name = "\improper Drone Bay-无人机区"
	icon_state = "cargo_drone"

/area/station/cargo/boutique
	name = "\improper Boutique-精品店"
	icon_state = "cargo_delivery"
	sound_environment = SOUND_AREA_WOODFLOOR

/area/station/cargo/warehouse/upper
	name = "\improper Upper Warehouse-上仓库"

/area/station/cargo/office
	name = "\improper Cargo-货运办公室"
	icon_state = "cargo_office"

/area/station/cargo/storage
	name = "\improper Cargo-货运区"
	icon_state = "cargo_bay"
	sound_environment = SOUND_AREA_LARGE_ENCLOSED

/area/station/cargo/lobby
	name = "\improper Cargo-货运大厅"
	icon_state = "cargo_lobby"

/area/station/cargo/miningdock
	name = "\improper Mining-采矿码头"
	icon_state = "mining_dock"

/area/station/cargo/miningdock/cafeteria
	name = "\improper Mining-采矿食堂"
	icon_state = "mining_cafe"

/area/station/cargo/miningdock/oresilo
	name = "\improper Mining-采矿矿物筒仓储存"
	icon_state = "mining_silo"

/area/station/cargo/miningoffice
	name = "\improper Mining-采矿办公室"
	icon_state = "mining"

/area/station/cargo/miningfoundry
	name = "\improper Mining-采矿冶炼"
	icon_state = "mining_foundry"
