// Some moodlets involved in the sacrifice process.
/datum/mood_event/shadow_realm
	description = "这是哪?!"
	mood_change = -15
	timeout = 3 MINUTES

/datum/mood_event/shadow_realm_live
	description = "我活下来了...我活下来了!!"
	mood_change = 4
	timeout = 5 MINUTES

/datum/mood_event/shadow_realm_live_sad
	description = "手! 可怕、恐怖的大手! 即使闭上双眼也能看到它们!"
	mood_change = -6
	timeout = 10 MINUTES

/datum/mood_event/shadow_realm_live_sad_heretic
	description = "我蒙受屈辱! 我的知识从自我中消失了! 世界又变得沉闷多了..."
	mood_change = -8
	timeout = 8 MINUTES
