// 10mm

/obj/item/ammo_casing/c10mm
	name = "10mm子弹"
	desc = "一颗10mm子弹."
	caliber = CALIBER_10MM
	projectile_type = /obj/projectile/bullet/c10mm

/obj/item/ammo_casing/c10mm/ap
	name = "10mm穿甲弹"
	desc = "一颗10mm穿甲弹."
	projectile_type = /obj/projectile/bullet/c10mm/ap

/obj/item/ammo_casing/c10mm/hp
	name = "10mm空尖弹"
	desc = "一颗10mm空尖弹."
	projectile_type = /obj/projectile/bullet/c10mm/hp

/obj/item/ammo_casing/c10mm/fire
	name = "10mm燃烧弹"
	desc = "一颗10mm燃烧弹."
	projectile_type = /obj/projectile/bullet/incendiary/c10mm

/obj/item/ammo_casing/c10mm/reaper
	name = "10mm橡胶弹"
	desc = "一颗10mm橡胶弹."
	projectile_type = /obj/projectile/bullet/c10mm/reaper

// 9mm (Makarov, Stechkin APS, PP-95)

/obj/item/ammo_casing/c9mm
	name = "9mm子弹"
	desc = "一颗9mm子弹."
	caliber = CALIBER_9MM
	projectile_type = /obj/projectile/bullet/c9mm

/obj/item/ammo_casing/c9mm/ap
	name = "9mm穿甲弹子弹"
	desc = "一颗9mm穿甲弹子弹."
	projectile_type =/obj/projectile/bullet/c9mm/ap

/obj/item/ammo_casing/c9mm/hp
	name = "9mm空尖弹"
	desc = "一颗9mm空尖弹."
	projectile_type = /obj/projectile/bullet/c9mm/hp

/obj/item/ammo_casing/c9mm/fire
	name = "9mm燃烧弹"
	desc = "一颗9mm燃烧弹."
	projectile_type = /obj/projectile/bullet/incendiary/c9mm


// .50AE (Desert Eagle)

/obj/item/ammo_casing/a50ae
	name = ".50AE子弹"
	desc = "一颗.50AE子弹."
	caliber = CALIBER_50AE
	projectile_type = /obj/projectile/bullet/a50ae
