// 4.6x30mm (Autorifles)

/obj/item/ammo_casing/c46x30mm
	name = "4.6x30mm子弹"
	desc = "一颗4.6x30mm子弹."
	caliber = CALIBER_46X30MM
	projectile_type = /obj/projectile/bullet/c46x30mm

/obj/item/ammo_casing/c46x30mm/ap
	name = "4.6x30mm穿甲弹"
	desc = "一颗4.6x30mm穿甲子弹."
	projectile_type = /obj/projectile/bullet/c46x30mm/ap

/obj/item/ammo_casing/c46x30mm/inc
	name = "4.6x30mm燃烧弹"
	desc = "一颗4.6x30mm燃烧子弹."
	projectile_type = /obj/projectile/bullet/incendiary/c46x30mm

// .45 (M1911 + C20r)

/obj/item/ammo_casing/c45
	name = ".45子弹"
	desc = "一颗.45子弹."
	caliber = CALIBER_45
	projectile_type = /obj/projectile/bullet/c45

/obj/item/ammo_casing/c45/spent
	projectile_type = null

/obj/item/ammo_casing/c45/ap
	name = ".45穿甲子弹"
	desc = "一颗.45子弹."
	projectile_type = /obj/projectile/bullet/c45/ap

/obj/item/ammo_casing/c45/hp
	name = ".45空尖弹"
	desc = "一颗.45子弹."
	projectile_type = /obj/projectile/bullet/c45/hp

/obj/item/ammo_casing/c45/inc
	name = ".45燃烧弹"
	desc = "一颗.45子弹."
	projectile_type = /obj/projectile/bullet/incendiary/c45
