/obj/structure/closet/crate/cardboard
	name = "纸板箱"
	desc = "纸板箱，你可以在这里面存放东西."
	pass_flags_self = PASSSTRUCTURE
	material_drop = /obj/item/stack/sheet/cardboard
	material_drop_amount = 4
	icon_state = "cardboard"
	base_icon_state = "cardboard"
	open_sound = 'sound/items/poster_ripped.ogg'
	close_sound = 'sound/machines/cardboard_box.ogg'
	open_sound_volume = 25
	close_sound_volume = 25
	paint_jobs = null
	cutting_tool = /obj/item/wirecutters

/obj/structure/closet/crate/cardboard/mothic
	name = "飞蛾舰队箱"
	desc = "大概是为了养蛾子吧."
	icon_state = "cardboard_moth"
	base_icon_state = "cardboard_moth"

/obj/structure/closet/crate/cardboard/tiziran
	name = "缇兹兰装运箱"
	desc = "大概是为了养蜥蜴吧."
	icon_state = "cardboard_tiziran"
	base_icon_state = "cardboard_tiziran"
