/**
 * Fluff book to hint at the cheesy grand ritual.
 */
/obj/item/book/manual/ancient_parchment
	name = "古老羊皮纸"
	icon = 'icons/obj/scrolls.dmi'
	icon_state = "scroll-ancient"
	unique = TRUE
	w_class = WEIGHT_CLASS_SMALL
	starting_author = "疯狂的佩拉吉斯"
	starting_title = "伟大之癫狂的颂词"
	starting_content = {"<html>
		<head>
		<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
		</head>
		<body>
		<i>里面书写的大部分内容都难以理解，期间点缀着霉菌、牛奶污渍，以及整个纸张还充斥着一股令人作呕的变质羊奶酪气味，<br>
		你几乎无法忍受，差点就要转过头去呕吐. 剩余的文字模糊而抽象，<br>
		仿佛作者只是在胡乱传达着自己的发现.<br><br>
		然而，作者在羊皮纸所刻写的符文图案却奇迹般地不受时间影响，依然清晰可见. <br>
		你还发现了一份关于大型仪式法阵的图解，它上面布满了黄色的圆圈，这些圆圈<br>
		里点缀着黑色的点. 这是... <b>奶酪轮?..</b><br><br>
		当你继续翻阅这个破旧的羊皮纸，一声微弱的笑声仿若从世界之外传来...</i><br>
		</body>
		</html>"}
